{
  "name": "foodbase-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "echo \"Linting code\" && eslint . --ext .js --ignore-pattern node_modules/",
    "deploy": "echo \"Deploying commands\" && node deploy-commands.js",
    "start": "echo \"Running Foodbot\" && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louis-manabat/foodbase-bot.git"
  },
  "author": "louis-manabat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louis-manabat/foodbase-bot/issues"
  },
  "homepage": "https://github.com/louis-manabat/foodbase-bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@prisma/client": "^3.9.2",
    "discord-api-types": "^0.27.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "prisma": "^3.9.2"
  }
}
